# PoC.DigitalTwins

./: PoC.DigitalTwins.sln
PoC.DigitalTwins.Console/: ConsoleConfig.cs  PoC.DigitalTwins.Console.csproj  Program.cs  config.json
PoC.DigitalTwins.Console/Models/: ConsoleConfig.cs  DigitalTwinsConfig.cs
PoC.DigitalTwins.DTDL/: DtdlParser.cs  DtdlReader.cs  PoC.DigitalTwins.DTDL.csproj
PoC.DigitalTwins.DTDL.Tests/: DtdlParserTests.cs  PoC.DigitalTwins.DTDL.Tests.csproj
PoC.DigitalTwins.DTDL.Tests/Examples/: Enum.json  Interface.json  InterfaceDependentEnum.json  InterfaceExtendsWithProperty.json  InterfaceWithComponent.json  InterfaceWithEnum.json  InterfaceWithProperties.json  InterfaceWithPropertyAndRelationship.json  InvalidDTDL.json  InvalidJSON.json  PropertyEnum.json  TelemetryEnum.json  ValidJSON.json
PoC.DigitalTwins.DTDL/Models/: CommonProps.json  Location.json  Place.json  Room.json
PoC.DigitalTwins.DTDL/Models/Enums/: SwitchState.json
PoC.DigitalTwins.DTDL/Models/Sensors/: Hygroscope.json  Light.json  Meteostation.json  Thermometer.json
PoC.DigitalTwins.Functions/: Function1.cs  PoC.DigitalTwins.Functions.csproj
PoC.DigitalTwins.Models/: CommonProps.json  Hygroscope.json  Location.json  Meteostation.json  Place.json  Room.json  Thermometer.json
PoC.DigitalTwins.RaspberryPi/: Class1.cs  PoC.DigitalTwins.RaspberryPi.csproj  RaspberryConfigBuilder.cs  Setup.cs
PoC.DigitalTwins.RaspberryPi.Tests/: Class1.cs  PoC.DigitalTwins.RaspberryPi.Tests.csproj
PoC.DigitalTwins.RaspberryPi.Tests/Components/Mocks/: DHP11Tests.cs  DHT11Tests.cs  RangeRandomCalculatorTests.cs
PoC.DigitalTwins.RaspberryPi.Tests/Models/: RangeConfiguration.cs
PoC.DigitalTwins.RaspberryPi/Components/: Meteostation.cs
PoC.DigitalTwins.RaspberryPi/Components/Abstractions/: IHygroscope.cs  IMeteostation.cs  IThermometer.cs
PoC.DigitalTwins.RaspberryPi/Components/Mocks/: DHP11.cs  DHT11.cs  IRangeCalculator.cs  MeteostationMock.cs  RandomRangeCalculator.cs  RangeCalculator.cs  RangeRandomCalculator.cs
PoC.DigitalTwins.RaspberryPi/Components/Mocks/Models/: RangeConfig.cs
PoC.DigitalTwins.RaspberryPi/Models/: MeteoConfig.cs  RangeConfig.cs  RaspberryConfig.cs
