<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.DigitalTwins.RaspberryPi\PoC.DigitalTwins.RaspberryPi.csproj" />
  </ItemGroup>

</Project>
